<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Katalog Film Indonesia</title>
  </head>
  <body>
    <!-- Skip to content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Katalog Film Indonesia - Beranda">
          <img src="images/logo.png" alt="Logo Katalog Film" class="logo-img">
          Katalog Film
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/" aria-label="Halaman Beranda"><i class="fas fa-home" aria-hidden="true"></i> Beranda</a></li>
            <li><a href="#/movies" aria-label="Daftar Film"><i class="fas fa-film" aria-hidden="true"></i> Film</a></li>
            <li><a href="#/add-movie" aria-label="Tambah Film Baru"><i class="fas fa-plus" aria-hidden="true"></i> Tambah Film</a></li>
            <li><a href="#/about" aria-label="Tentang Aplikasi"><i class="fas fa-info-circle" aria-hidden="true"></i> Tentang</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu" aria-expanded="false">
          <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main" tabindex="-1"></main>

    <footer role="contentinfo" class="footer">
      <div class="container">
        <p>&copy; 2024 Katalog Film Indonesia. Dibuat dengan ❤️ untuk pecinta film.</p>
      </div>
    </footer>

    <!-- Loading indicator -->
    <div id="loading-indicator" class="loading-indicator" aria-hidden="true">
      <div class="spinner"></div>
      <p>Memuat...</p>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </body>
</html>
