/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette - Inspired by Indonesian cinema */
  --primary-color: #c41e3a;
  --primary-dark: #a01729;
  --secondary-color: #2c5aa0;
  --accent-color: #f39c12;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --error-color: #e74c3c;

  /* Neutral Colors */
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --gray: #6c757d;
  --dark-gray: #343a40;
  --black: #000000;

  /* Typography */
  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* View Transition API Styles */
@view-transition {
  navigation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
}

::view-transition-old(root) {
  animation-name: slide-out-left;
}

::view-transition-new(root) {
  animation-name: slide-in-right;
}

@keyframes slide-out-left {
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--dark-gray);
  background-color: var(--light-gray);
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: var(--white);
  padding: 8px;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  z-index: 10000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

/* Container */
.container {
  padding-inline: var(--spacing-lg);
  margin-inline: auto;
  max-width: 1200px;
}

/* Header */
header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-dark)
  );
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 80px;
  padding-block: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-xl);
}

.brand-name {
  font-size: var(--font-size-xl);
  font-weight: 700;
  text-decoration: none;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: transform var(--transition-fast);
}

.brand-name:hover {
  transform: scale(1.05);
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
}

/* Navigation */
.navigation-drawer {
  min-height: 100vh;
  width: 280px;
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--white);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: var(--shadow-xl);
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  z-index: 9999;
  overflow-y: auto;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: var(--spacing-sm);
  border: 0;
  border-radius: var(--border-radius-md);
  background-color: rgba(255, 255, 255, 0.1);
  font-size: var(--font-size-xl);
  color: var(--white);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.drawer-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.nav-list li a {
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--dark-gray);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  font-weight: 500;
}

.nav-list li a:hover,
.nav-list li a.active {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateX(4px);
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 80px);
  padding-block: var(--spacing-xl);
}

.main-content:focus {
  outline: none;
}

/* Page Headers */
.page-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.page-description {
  font-size: var(--font-size-lg);
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
  justify-content: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #1e4080;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white);
}

.btn-success:hover {
  background-color: #219a52;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-warning {
  background-color: var(--warning-color);
  color: var(--white);
}

.btn-warning:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--white);
  padding: var(--spacing-2xl) 0;
  margin-bottom: var(--spacing-2xl);
  border-radius: var(--border-radius-xl);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

/* Features Section */
.features-section {
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.feature-card {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  font-size: var(--font-size-3xl);
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--dark-gray);
}

.feature-card p {
  color: var(--gray);
  line-height: 1.6;
}

/* Movies Section */
.movies-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2xl);
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

/* Update movies-list to remove duplicate grid */
.movies-list {
  /* Remove the grid properties since we're using movies-grid now */
}

.movie-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.movie-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.movie-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.movie-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.movie-card:hover .movie-img {
  transform: scale(1.05);
}

.movie-content {
  padding: var(--spacing-lg);
}

.movie-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--dark-gray);
  line-height: 1.3;
}

.movie-description {
  color: var(--gray);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.movie-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--gray);
}

.movie-date,
.movie-location {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Map Styles */
.map-container,
.movie-location-section {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.map-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.movies-map,
.location-map,
.movie-detail-map {
  height: 400px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.map-popup {
  text-align: center;
  max-width: 200px;
}

.popup-image {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-sm);
}

.map-popup h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--dark-gray);
}

.map-popup p {
  font-size: var(--font-size-sm);
  color: var(--gray);
  margin-bottom: var(--spacing-xs);
}

.map-popup small {
  font-size: var(--font-size-xs);
  color: var(--gray);
}

/* Form Styles */
.add-movie-form {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.form-section {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--dark-gray);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-help-text {
  font-size: var(--font-size-sm);
  color: var(--gray);
  margin-bottom: var(--spacing-md);
}

.error-message {
  display: none;
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* Camera Styles */
.camera-section {
  text-align: center;
}

.camera-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.camera-video,
.preview-img {
  width: 100%;
  height: auto;
  display: block;
}

.photo-preview {
  position: relative;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Location Selection */
.map-section {
  margin-bottom: var(--spacing-lg);
}

.selected-location {
  background: var(--light-gray);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 500;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid #e9ecef;
}

/* Movie Detail Styles */
.movie-detail-header {
  margin-bottom: var(--spacing-xl);
}

.back-btn {
  margin-bottom: var(--spacing-lg);
}

.movie-detail-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-2xl);
}

.movie-detail-image {
  height: 400px;
  overflow: hidden;
}

.movie-detail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-detail-info {
  padding: var(--spacing-2xl);
}

.movie-detail-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.movie-detail-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--light-gray);
  border-radius: var(--border-radius-md);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray);
  font-size: var(--font-size-sm);
}

.movie-detail-description h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--dark-gray);
}

.movie-detail-description p {
  line-height: 1.8;
  color: var(--gray);
}

/* About Page Styles */
.about-content {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.about-intro {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.lead {
  font-size: var(--font-size-lg);
  color: var(--gray);
  line-height: 1.8;
}

.about-features,
.about-tech,
.about-contact {
  margin-bottom: var(--spacing-2xl);
}

.about-features h2,
.about-tech h2,
.about-contact h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.features-list {
  display: grid;
  gap: var(--spacing-lg);
}

.feature-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.feature-item i {
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-top: var(--spacing-xs);
}

.feature-item h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--dark-gray);
}

.feature-item p {
  color: var(--gray);
  line-height: 1.6;
}

.about-tech ul {
  list-style: none;
  padding-left: 0;
}

.about-tech li {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid #e9ecef;
  color: var(--gray);
}

.about-tech li:last-child {
  border-bottom: none;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray);
}

.contact-item i {
  color: var(--primary-color);
}

/* State Styles */
.empty-state,
.error-state {
  text-align: center;
  padding: var(--spacing-2xl);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.empty-icon,
.error-icon {
  font-size: var(--font-size-4xl);
  color: var(--gray);
  margin-bottom: var(--spacing-lg);
}

.error-icon {
  color: var(--error-color);
}

.empty-state h3,
.error-state h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--dark-gray);
}

.empty-state p,
.error-state p {
  color: var(--gray);
  margin-bottom: var(--spacing-lg);
}

.error-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Loading Indicator */
.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-indicator p {
  color: var(--white);
  font-size: var(--font-size-lg);
  font-weight: 600;
}

/* Footer */
.footer {
  background: var(--dark-gray);
  color: var(--white);
  text-align: center;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-2xl);
}

.footer p {
  margin: 0;
  opacity: 0.8;
}

/* Demo Mode Styles */
.demo-mode-banner {
  background: linear-gradient(135deg, var(--warning-color), #e67e22);
  color: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.demo-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--warning-color);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

/* Authentication Styles */
.auth-container {
  min-height: calc(100vh - 180px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
}

.auth-card {
  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  width: 100%;
  max-width: 450px;
  border: 1px solid #e9ecef;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.auth-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.auth-header h1 {
  font-size: var(--font-size-3xl);
  color: var(--dark-gray);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.auth-header p {
  color: var(--gray);
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-label {
  font-weight: 600;
  color: var(--dark-gray);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-label i {
  color: var(--primary-color);
  width: 16px;
}

.form-input {
  padding: var(--spacing-md);
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  transition: all 0.3s ease;
  background-color: var(--white);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.form-input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: var(--error-color);
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper .form-input {
  padding-right: 45px;
  flex: 1;
}

.toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: color 0.3s ease;
}

.toggle-password:hover {
  color: var(--primary-color);
}

.toggle-password:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.form-hint {
  font-size: var(--font-size-xs);
  color: var(--gray);
  margin-top: var(--spacing-xs);
}

.error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: none;
  background-color: #fdeded;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--error-color);
}

.btn-full {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid #e9ecef;
}

.auth-footer p {
  color: var(--gray);
  font-size: var(--font-size-sm);
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.message-container {
  margin-top: var(--spacing-lg);
}

.message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message i {
  font-size: var(--font-size-lg);
}

/* Navigation User Info */
.nav-user {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--white);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

/* Responsive Design */
@media screen and (min-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .hero-actions {
    justify-content: flex-start;
  }

  .movies-content {
    grid-template-columns: 2fr 1fr;
  }

  .movie-detail-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .movie-detail-image {
    height: auto;
  }

  .movie-detail-meta {
    flex-direction: row;
    justify-content: space-between;
  }

  .camera-controls {
    justify-content: center;
  }

  .form-actions {
    justify-content: space-between;
  }

  .features-list {
    grid-template-columns: 1fr 1fr;
  }

  .contact-info {
    flex-direction: row;
    justify-content: center;
    gap: var(--spacing-2xl);
  }
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
    overflow: visible;
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .nav-list li a:hover,
  .nav-list li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: none;
  }

  .drawer-button {
    display: none;
  }

  .movies-map,
  .location-map,
  .movie-detail-map {
    height: 500px;
  }
}

/* Print Styles */
@media print {
  .skip-link,
  .drawer-button,
  .navigation-drawer,
  .loading-indicator,
  .camera-controls,
  .form-actions,
  .btn {
    display: none !important;
  }

  .main-content {
    padding: 0;
  }

  .movie-card,
  .add-movie-form,
  .movie-detail-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000000;
    --secondary-color: #000000;
    --gray: #000000;
    --light-gray: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .movie-card:hover,
  .feature-card:hover,
  .btn:hover {
    transform: none;
  }
}

/* Focus Styles for Better Accessibility */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn:focus,
.form-input:focus,
.form-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.3);
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Success Notification */
.success-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--success-color);
  color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 10001;
  animation: slideInRight 0.3s ease-out;
}

.success-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
}

.success-content i {
  font-size: var(--font-size-lg);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Add error container for form submission */
#submit-error {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius-md);
  color: var(--error-color);
  font-weight: 600;
}
